NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtc3VuZmlzaC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yqqZXTdZhugTZPzoVDbvTea874e1SDJs9LqIbZncNe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=j4vuq89g9cjp
STREAM_SECRET_KEY=fmz2fnewysxh23guyuexq5vfk5srn6yey6feqqv2kqjzgwde25wx35gnpnv2wgg7

NEXT_PUBLIC_BASE_URL=localhost:3000